VITE_PROJECT_NAME="FAQ Accordion Card"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/faq-accordion-card"
